<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #E3E1DB;
}
body,td,th {
	font-size: 18px;
}
</style>
</head>

<body>
<p><img src="1514428541-72513102_l.jpg" width="1315" height="504" /></p>
<p><font size="5">品 牌 故 事</font></p>
<p>在襪子窟裡賣襪子–樂活觀光襪廠</p>
<p>台灣加入WTO後，襪子利潤微薄，劉晏良覺得很不捨，定回台延續父親的襪子事業，全力在台灣打拼。<br />
  劉晏良跟著父親、學用機器、翻襪子，擔心織襪產業沒落，建議父親把襪子製成通通攤在陽光下、成立觀光工場吸引人潮，也能賣襪子。<br />
  社頭人覺得不可思議，有人早上騎摩托車來看有沒有客人，不管怎麼樣被當笑話，劉家人大團結，規劃怎樣讓襪子的製造過程呈現，更研發可愛的襪子娃娃吸引聚集很多人潮。</p>
</table>
<div align="left"></div>
<div align="center">
  <table width="821" height="360" border="1" align="center">
    <tr>
      <td width="76" height="90">門票</td>
      <td width="327">免費參觀</td>
      <td width="396" rowspan="4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14590.464759365723!2d120.6022114!3d23.903225!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18b143504fccff62!2z56S-6aCt5qiC5rS76KWq5LmL6YSJ5Y2a54mp6aSoIOingOWFieW3peW7oOWwiOalreeUn-eUoumZpOiHreilqu-8iOalteaKl-iHreilquW3peW7oOebtOeHn--8iQ!5e0!3m2!1szh-TW!2stw!4v1619503429141!5m2!1szh-TW!2stw" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
    </tr>
    <tr>
      <td height="90">地址</td>
      <td>彰化縣社頭鄉社石路559號</td>
    </tr>
    <tr>
      <td height="90">電話</td>
      <td><a href="tel:+88648720522">04-8720522</a></td>
    </tr>
    <tr>
      <td height="90">參觀時間</td>
      <td><table>
        <tbody>
          <tr jstcache="239" jsinstance="*6">
            <td>09:00–18:00</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
<p><br />
</p>
</body>
</html>
